@use "variables" as*;


@media only screen and (min-width:320px) and (max-width: 390px){
  header{
    font-size: 0.5;
  }

  main{
    font-size: 0.5;
    background-color: $celeste;
  }

  .listado{
  display:contents;
  }

  .orden{
    display:block;
  }

  .subtitulo{
    font-size: 2em;
  }

  footer{
    font-size: 0.5;
    display:grid;
    padding: 10px;
    gap: 10px;
  }

  .ordena2{
    display:block;
  }

  .logohelado{
      width: 50px;
      border-radius: 10px;
  }

  .accordion-cremas{
    font-size: 0.5}

  .grid-tamanos{
    display: flow;
    margin: -1px;
  }

  .negro{
    width:70%;
  }

  .eleccion{
    display:none;
  }

  .pre li{
  margin: 7px;
  font-size:20px;
  }

  .temu{
    padding: 5px;
  }

  .grido{
    width: 65%;
  }

  .mobile-img{
    display: flex;
    border:3px solid #4fc3f7;
    margin: 40px;
    width: 75%;
  }

  .logo{
    display:none;
  }

  .logo2{
    display: block;
    width: 300px;
    border-radius: 10px;
    border: 10px inset blue;
    margin: 40px;
  }

  .frase{
    font-size: 2em;
  }

  .contacto{
    display:grid;
    padding: 5%;
    gap:4px;
  }

  .quejas{
    display:grid;
  }

  label {
  font-size: 1.5em;
  }

  .subtitulo2{
    font-size: 2.5em;
  }
}

  

/* TABLET */

@media only screen and (min-width:481px) and (max-width: 768px){
  header{
    font-size: 0.5;
  }

  main{
    font-size: 0.5;
    background-color: $celeste;
  }

  .listado{
  display:contents;
  }

  .orden{
    display:block;
  }

  .subtitulo{
    font-size: 2em;
  }

  footer{
    font-size: 0.5;
    display:grid;
    padding: 10px;
    gap: 10px;
  }

  .ordena2{
    display:block;
  }

  .grid-tamanos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .negro{
    width: 60%;
  }

  .eleccion{
    display: none;
  }

  .mobile-img{
  display: flex;
  border:3px solid #4fc3f7;
  margin: 50px;
  width: 75%;
  }
}

